twig:
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    form_themes:
        - 'bootstrap_4_layout.html.twig'
    globals:
        param: '@App\Services\ParametreService'
        roles: '@App\Services\RolesService'
        host: ''
    exception_controller: null
